<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="valer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-23 11:38:48 "/>
        <attribute name="created" value="dmFsZXI7REVTS1RPUC1MNlZET0YyOzIwMjItMDUtMjM7IjExOjE1OjE5ICI7Mjc5Mw=="/>
        <attribute name="edited" value="dmFsZXI7REVTS1RPUC1MNlZET0YyOzIwMjItMDUtMjM7IjExOjM4OjQ4ICI7MTsyOTA4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Al, Ab, At, raio, altura" type="Integer" array="False" size=""/>
            <output expression="&quot;Informe a altura:&quot;" newline="True"/>
            <input variable="altura"/>
            <output expression="&quot;Informe o raio do c&#237;rculo:&quot;" newline="True"/>
            <input variable="raio"/>
            <assign variable="Ab" expression="3.14*raio^2"/>
            <assign variable="Al" expression="2*3.14*raio*altura"/>
            <assign variable="At" expression="2*Ab+Al"/>
            <output expression="&quot;A &#225;rea do cilindro &#233; de:&quot; &amp;At" newline="True"/>
        </body>
    </function>
</flowgorithm>
