<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="valer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-23 10:27:03 "/>
        <attribute name="created" value="dmFsZXI7REVTS1RPUC1MNlZET0YyOzIwMjItMDUtMjM7IjEwOjIyOjE4ICI7Mjc4OQ=="/>
        <attribute name="edited" value="dmFsZXI7REVTS1RPUC1MNlZET0YyOzIwMjItMDUtMjM7IjEwOjI1OjAwICI7Mjt2YWxlcjtERVNLVE9QLUw2VkRPRjI7MjAyMi0wNS0yMzsiMTA6MTc6MTcgIjs1NzQz"/>
        <attribute name="edited" value="dmFsZXI7REVTS1RPUC1MNlZET0YyOzIwMjItMDUtMjM7IjEwOjI3OjAzICI7MTsyODk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="seg, min, hr" type="Integer" array="False" size=""/>
            <output expression="&quot;Informe a quantidade de segundos:&quot;" newline="True"/>
            <input variable="seg"/>
            <assign variable="min" expression="seg/60"/>
            <assign variable="hr" expression="seg/3600"/>
            <output expression="&quot;A quantidade de tempo em minutos &#233;:&quot; &amp;min" newline="True"/>
            <output expression="&quot;A quantidade de tempo em horas &#233;:&quot; &amp;hr" newline="True"/>
        </body>
    </function>
</flowgorithm>
