<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="valer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-23 09:39:29 "/>
        <attribute name="created" value="dmFsZXI7REVTS1RPUC1MNlZET0YyOzIwMjItMDUtMjM7IjA4OjI0OjA1ICI7Mjc5NA=="/>
        <attribute name="edited" value="dmFsZXI7REVTS1RPUC1MNlZET0YyOzIwMjItMDUtMjM7IjA5OjM5OjI5ICI7MTsyOTE1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area, altura, base" type="Integer" array="False" size=""/>
            <output expression="&quot;Informe a altura:&quot;" newline="True"/>
            <input variable="altura"/>
            <output expression="&quot;Informe a base:&quot;" newline="True"/>
            <input variable="base"/>
            <assign variable="area" expression="base * altura"/>
            <output expression="&quot;A &#225;rea do ret&#226;ngulo &#233;:&quot; &amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
