<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="valer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-23 11:15:16 "/>
        <attribute name="created" value="dmFsZXI7REVTS1RPUC1MNlZET0YyOzIwMjItMDUtMjM7IjExOjAxOjEzICI7Mjc4Mg=="/>
        <attribute name="edited" value="dmFsZXI7REVTS1RPUC1MNlZET0YyOzIwMjItMDUtMjM7IjExOjE1OjE2ICI7MTsyODk4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="raio, volume" type="Integer" array="False" size=""/>
            <output expression="&quot;Informe o raio da esfera:&quot;" newline="True"/>
            <input variable="raio"/>
            <assign variable="volume" expression="(4/3)*3.14*raio^3"/>
            <output expression="&quot;O volume da esfera &#233; de:&quot; &amp;volume" newline="True"/>
        </body>
    </function>
</flowgorithm>
