Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/06/2022
Var
// Seção de Declarações das variáveis 
I:inteiro
saldo:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
I <- 1
enquanto I=1 faca
saldo <- 500*0.03
saldo <- saldo + 500
escreva("Seu saldo após 3 meses será", saldo)
I <- I + 1
fimenquanto
Fimalgoritmo