<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dti"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-09 01:39:16 "/>
        <attribute name="created" value="ZHRpO0xBQjIwMi0xNTsyMDIyLTA2LTA5OyIwMTozNDoxNSAiOzIwMTM="/>
        <attribute name="edited" value="ZHRpO0xBQjIwMi0xNTsyMDIyLTA2LTA5OyIwMTozNDoyMCAiOzE7ZHRpO0xBQjIwMi0xNTsyMDIyLTA2LTA5OyIwMToyOToyNSAiO0V4ZW1wbG8gNy5mcHJnOzU1NDc="/>
        <attribute name="edited" value="ZHRpO0xBQjIwMi0xNTsyMDIyLTA2LTA5OyIwMTozNTo1MyAiOzE7ZHRpO0xBQjEwNC0wOTsyMDIyLTA2LTA4OyIwMzowNjoxOCAiO0V4ZW1wbG8gMy5mcHJnOzU1NTI="/>
        <attribute name="edited" value="ZHRpO0xBQjIwMi0xNTsyMDIyLTA2LTA5OyIwMTozOToxNiAiOzI7MjEyOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="AN, AA, IDA, ID2050" type="Real" array="False" size=""/>
            <declare name="I" type="Integer" array="False" size=""/>
            <assign variable="AA" expression="2022"/>
            <output expression="&quot;Calcular a idade de 10 pessoas em 2050&quot;" newline="True"/>
            <for variable="I" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;Digite o ano em que voc&#234; nasceu&quot;" newline="True"/>
                <input variable="AN"/>
                <assign variable="IDA" expression="AA-AN"/>
                <assign variable="ID2050" expression="2050-AN"/>
                <output expression="&quot;Sua idade atual &#233; &quot; &amp;IDA" newline="True"/>
                <output expression="&quot;Sua idade em 2050 ser&#225; &quot; &amp;ID2050" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
