<html>
 <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <title>Kyogre</title>
  </head>
  <body style="background-color: rgb(35, 8, 156);">
    <div class="container"  style="background-color: rgb(214, 210, 210);">
      <div class="row">
        <div class="col">
          <nav class="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="img/pokebolag.ico" alt="" width="30" height="24" class="d-inline-block align-text-top">
               <strong style="-webkit-text-fill-color: black;">Kyogre</strong>
              </a>
            </div>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand-lg" style="background-color: crimson;">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Principal.html"><strong style="-webkit-text-fill-color:black">Home</strong></a>
                  </li>
                  <li class="nav-item">
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black">
                     <strong style="-webkit-text-fill-color:black">Pokémon</strong>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="topic1.html">Mewtwo</a></li>
                      <li><a class="dropdown-item" href="Groundon.html">Groundon</a></li>
                      <li><a class="dropdown-item" href="Arceus.html">Arceus</a></li>
                      <li><a class="dropdown-item" href="Kyogre.html">Kyogre</a></li>
                      <li><a class="dropdown-item" href="Rayquaza.html">Rayquaza</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="row">
        &nbsp;
      </div>
      <div class="row">
        <div class="col" style="text-align: justify;">
          <img src="img/Kyogre.jpg">
          <h1><strong style="-webkit-text-fill-color:black">Kyogre</strong></h1>
        </div>
        <div class="col" style="text-align: justify;">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <strong>Pokedex</strong>
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong></strong>Kyogre tem o poder de criar enormes nuvens de chuva que cobrem todo o céu e provocam chuvas torrenciais. Este Pokémon salvou pessoas que sofriam de secas.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <strong>Curiosidades</strong>
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong></strong>Kyogre é o segundo mais ágil, e um dos Pokémon mais pesados da franquia. Ele possui a reversão Primal, uma nova versão mais forte de Kyogre que acontece quando ele entre em contato com o orbe azul.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <strong>Importância para a história</strong>
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong></strong>Kyogre é o Pokémon do tipo água mais forte dentre todos, ele mantém o equilíbrio divido com Groundon para que o mundo continue com chuvas, oceanos e mares para os peixes e Pokémon poderem habitar.
                </div>
              </div>
            </div>
          </div>
        </div>  
      </div>
		</div> 
  </body>
</html>
