<html>
 <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <title>Pokémon</title>
  </head>
  <body style="background-color:crimson">
    <div class="container">
      <div class="row">
        <div class="col">
          <nav class="navbar">
            <div class="p-3 mb-2 text-white"  style="background-color:crimson">
              <div class="container-fluid">
               <a class="navbar-brand" href="#">
                 <img src="img/pokebolag.ico" alt="" width="30" height="24" class="d-inline-block align-text-top">
                <strong>Pokémon mais fortes</strong>
               </a>
              </div>
            </div>  
          </nav>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="p-3 mb-2 text-white" style="background-color:black">
          <nav class="navbar navbar-expand-lg" style="background-color:white">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><strong>Home</strong></a>
                  </li>
                  <li class="nav-item">
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black">
                     <strong style="-webkit-text-fill-color:black">Pokémon</strong>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="topic1.html">Mewtwo</a></li>
                      <li><a class="dropdown-item" href="Groundon.html">Groudon</a></li>
                      <li><a class="dropdown-item" href="Arceus.html">Arceus</a></li>
                      <li><a class="dropdown-item" href="Kyogre.html">Kyogre</a></li>
                      <li><a class="dropdown-item" href="Rayquaza.html">Rayquaza</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          </div> 
        </div>
      </div>

      <div class="row">
        &nbsp;
      </div>
      
      <div class="row">
        <div class="col" style="text-align: justify;">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/Pokemonwp3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/Pokemonwp6.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/Pokemonwp11.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/pokemonwp10.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/pokemonwp7.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden"></span>
            </button>
          </div>
          &nbsp;
            <div class="row">
              <div class="col">
                <img src="img/pokemonwp5.jpg" class="rounded float-lg-left" alt="...">
              </div>
                <div class="col">  
                  <img src="img/pokemonwp9.jpg" class="rounded float-sm" alt="...">
                    
                </div> 
                <div class="col">
                  <img src="img/pokemonwp1.jpg" class="rounded float-lg-end" alt="...">
                </div>     
              
            </div>
              

        </div>  
      </div>
		</div> 
  </body>
</html>
