<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="FATEC ZONA LESTE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-25 02:10:24 "/>
        <attribute name="created" value="RkFURUMgWk9OQSBMRVNURTtMQUIxMDMtMDQ7MjAyMi0wNS0yNTsiMDE6NTY6MTAgIjsyNzk4"/>
        <attribute name="edited" value="RkFURUMgWk9OQSBMRVNURTtMQUIxMDMtMDQ7MjAyMi0wNS0yNTsiMDI6MTA6MjQgIjsyOzI5MDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="alt, peso" type="Real" array="False" size=""/>
            <declare name="sexo" type="String" array="False" size=""/>
            <output expression="&quot;Programa para calcular o peso ideal&quot;" newline="True"/>
            <output expression="&quot;Digite sua altura:&quot;" newline="True"/>
            <input variable="alt"/>
            <output expression="&quot;Digite o sexo M/F:&quot;" newline="True"/>
            <input variable="sexo"/>
            <if expression="sexo=&quot;M&quot;">
                <then>
                    <assign variable="peso" expression="(72.7*alt)-58"/>
                    <output expression="&quot;Seu peso ideal &#233;:&quot; &amp;peso" newline="True"/>
                </then>
                <else>
                    <if expression="sexo=&quot;F&quot;">
                        <then>
                            <assign variable="peso" expression="(62.1*alt)-44.7"/>
                            <output expression="&quot;Seu peso ideal &#233;:&quot; &amp;peso" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
