<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="FATEC ZONA LESTE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-25 02:33:38 "/>
        <attribute name="created" value="RkFURUMgWk9OQSBMRVNURTtMQUIxMDMtMDQ7MjAyMi0wNS0yNTsiMDI6MjM6MTggIjsyODAx"/>
        <attribute name="edited" value="RkFURUMgWk9OQSBMRVNURTtMQUIxMDMtMDQ7MjAyMi0wNS0yNTsiMDI6MzM6MzggIjsyOzI5MTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="turno" type="Real" array="False" size=""/>
            <output expression="&quot;Manh&#227; - 5hs &#224; 12:59&quot;" newline="True"/>
            <output expression="&quot;Tarde &#8211; 13hs &#224;s 20,59hs&quot;" newline="True"/>
            <output expression="&quot;Noite &#8211; 21hs &#224;s 4,59hs&quot;" newline="True"/>
            <output expression="&quot;Digite o hor&#225;rio do in&#237;cio do seu turno:&quot;" newline="True"/>
            <input variable="turno"/>
            <if expression="turno&gt;=5 &amp;&amp; turno&lt;=12.59">
                <then>
                    <output expression="&quot;Turno da manh&#227;&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="turno&gt;=13 &amp;&amp; turno&lt;=20.59">
                        <then>
                            <output expression="&quot;Turno da Tarde&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="turno&gt;=21">
                                <then>
                                    <output expression="&quot;Turno da noite&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="turno&gt;=0 &amp;&amp; turno&lt;=4.59">
                                        <then>
                                            <output expression="&quot;Turno da noite&quot;" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
