<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="FATEC ZONA LESTE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-25 03:04:37 "/>
        <attribute name="created" value="RkFURUMgWk9OQSBMRVNURTtMQUIxMDMtMDQ7MjAyMi0wNS0yNTsiMDI6NTY6MDQgIjsyODAy"/>
        <attribute name="edited" value="RkFURUMgWk9OQSBMRVNURTtMQUIxMDMtMDQ7MjAyMi0wNS0yNTsiMDM6MDQ6MzcgIjsxOzI5MTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, MediaAluno" type="Real" array="False" size=""/>
            <output expression="&quot;Informe a primeira nota do aluno no bimestre: &quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Informe a segunda nota do aluno no bimestre: &quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Informe a terceira nota do aluno no bimestre: &quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Informe a quarta nota do aluno no bimestre: &quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="MediaAluno" expression="((nota1+nota2+nota3+nota4)/4)"/>
            <if expression="MediaAluno&gt;=9">
                <then>
                    <output expression="&quot;A - Aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="MediaAluno&gt;=7 &amp;&amp; MediaAluno&lt;9">
                        <then>
                            <output expression="&quot;B - Aprovado&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="MediaAluno&gt;=5 &amp;&amp; MediaAluno&lt;7">
                                <then>
                                    <output expression="&quot;C - Aprovado&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="MediaAluno&gt;=2.5 &amp;&amp; MediaAluno&lt;5">
                                        <then>
                                            <output expression="&quot;D - Reprovado&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="MediaAluno&lt;2.5">
                                                <then>
                                                    <output expression="&quot;E - Reprovado&quot;" newline="True"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
