<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="FATEC ZONA LESTE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-25 02:14:28 "/>
        <attribute name="created" value="RkFURUMgWk9OQSBMRVNURTtMQUIxMDMtMDQ7MjAyMi0wNS0yNTsiMDI6MDc6MzYgIjsyODAz"/>
        <attribute name="edited" value="RkFURUMgWk9OQSBMRVNURTtMQUIxMDMtMDQ7MjAyMi0wNS0yNTsiMDI6MTQ6MjggIjsyOzI5MTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="kg, multa, excedente" type="Real" array="False" size=""/>
            <output expression="&quot;Programa para calcular a quantidade de peixes&quot;" newline="True"/>
            <output expression="&quot;Digite quantos quilos de peixe foram pegos:&quot;" newline="True"/>
            <input variable="kg"/>
            <if expression="kg&gt;50">
                <then>
                    <assign variable="excedente" expression="kg-50"/>
                    <assign variable="multa" expression="excedente*4"/>
                    <output expression="&quot;A quantidade de peixes ultrapassou o limite por lei!&quot;" newline="True"/>
                    <output expression="&quot;A multa ser&#225; de:&quot; &amp;multa" newline="True"/>
                </then>
                <else>
                    <if expression="kg&lt;50">
                        <then>
                            <output expression="&quot;Bom trabalho! Voc&#234; n&#227;o ultrapassou o limite&quot;" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
