<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="FATEC ZONA LESTE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-25 02:16:36 "/>
        <attribute name="created" value="RkFURUMgWk9OQSBMRVNURTtMQUIxMDMtMDQ7MjAyMi0wNS0yNTsiMDI6MTQ6MzIgIjsyNzk3"/>
        <attribute name="edited" value="RkFURUMgWk9OQSBMRVNURTtMQUIxMDMtMDQ7MjAyMi0wNS0yNTsiMDI6MTY6MzYgIjsxOzI5MTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="senha" type="Real" array="False" size=""/>
            <output expression="&quot;Programa para validar a senha&quot;" newline="True"/>
            <output expression="&quot;Digite sua senha:&quot;" newline="True"/>
            <input variable="senha"/>
            <if expression="senha=1234">
                <then>
                    <output expression="&quot;Senha correta!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Senha incorreta!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
