<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="valer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-23 10:15:55 "/>
        <attribute name="created" value="dmFsZXI7REVTS1RPUC1MNlZET0YyOzIwMjItMDUtMjM7IjEwOjA3OjU1ICI7Mjc5Mw=="/>
        <attribute name="edited" value="dmFsZXI7REVTS1RPUC1MNlZET0YyOzIwMjItMDUtMjM7IjEwOjE1OjU1ICI7MTsyOTAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Integer" array="False" size=""/>
            <declare name="nomealuno" type="String" array="False" size=""/>
            <output expression="&quot;Informe o nome do aluno:&quot;" newline="True"/>
            <input variable="nomealuno"/>
            <output expression="&quot;Informe a primeira nota:&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Informe a segunda nota:&quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Informe a terceira nota:&quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Informe a quarta nota:&quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;Nome do aluno:&quot; &amp;nomealuno" newline="True"/>
            <output expression="&quot;Sua m&#233;dia anual foi de:&quot; &amp;media" newline="True"/>
        </body>
    </function>
</flowgorithm>
