<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="valer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-24 09:18:34 "/>
        <attribute name="created" value="dmFsZXI7REVTS1RPUC1MNlZET0YyOzIwMjItMDUtMjM7IjEwOjI3OjA4ICI7Mjc5Mw=="/>
        <attribute name="edited" value="dmFsZXI7REVTS1RPUC1MNlZET0YyOzIwMjItMDUtMjQ7IjA5OjE4OjM0ICI7MzsyOTEx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="delta, X1, X2, A, B, C" type="Real" array="False" size=""/>
            <output expression="&quot;Informe o valor de A:&quot;" newline="True"/>
            <input variable="A"/>
            <output expression="&quot;Informe o valor de B:&quot;" newline="True"/>
            <input variable="B"/>
            <output expression="&quot;Informe o valor de C:&quot;" newline="True"/>
            <input variable="C"/>
            <assign variable="delta" expression="B^2-4*A*C"/>
            <if expression="(delta&lt;0)">
                <then>
                    <output expression="&quot;O Delta &#233; de:&quot; &amp;delta" newline="True"/>
                    <output expression="&quot;N&#227;o existem ra&#237;zes!&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="(delta=0)">
                        <then>
                            <assign variable="x1" expression="-B/(2*A)"/>
                            <output expression="&quot;O delta &#233;:&quot; &amp;delta" newline="True"/>
                            <output expression="&quot;O valor de x1 e x2 s&#227;o id&#234;nticos:&quot; &amp;X1" newline="True"/>
                        </then>
                        <else>
                            <if expression="(delta&gt;0)">
                                <then>
                                    <assign variable="X1" expression="(-B+sqrt(delta))/(2*A)"/>
                                    <assign variable="X2" expression="(-B-sqrt(delta))/(2*A)"/>
                                    <output expression="&quot;O delta &#233;:&quot; &amp;delta" newline="True"/>
                                    <output expression="&quot;O valor de X1 &#233;:&quot; &amp;X1" newline="True"/>
                                    <output expression="&quot;O valor de X2 &#233;:&quot; &amp;X2" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
