<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="valer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-23 09:55:39 "/>
        <attribute name="created" value="dmFsZXI7REVTS1RPUC1MNlZET0YyOzIwMjItMDUtMjM7IjA5OjM5OjQyICI7MjgwMg=="/>
        <attribute name="edited" value="dmFsZXI7REVTS1RPUC1MNlZET0YyOzIwMjItMDUtMjM7IjA5OjU1OjM5ICI7MTsyOTE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="anonasc, ano2050, idadeatual" type="Integer" array="False" size=""/>
            <output expression="&quot;Insira seu ano de nascimento:&quot;" newline="True"/>
            <input variable="anonasc"/>
            <assign variable="idadeatual" expression="2022 - anonasc"/>
            <output expression="&quot;Sua idade atual &#233;:&quot; &amp; idadeatual" newline="True"/>
            <assign variable="ano2050" expression="2050 - anonasc"/>
            <output expression="&quot;Sua idade em 2050 ser&#225;:&quot; &amp;ano2050" newline="True"/>
        </body>
    </function>
</flowgorithm>
