<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="FATEC ZONA LESTE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-25 08:23:06 "/>
        <attribute name="created" value="RkFURUMgWk9OQSBMRVNURTtMQUIxMDMtMDQ7MjAyMi0wNS0yNTsiMDM6MTM6NTggIjsyODA1"/>
        <attribute name="edited" value="RkFURUMgWk9OQSBMRVNURTtMQUIxMDMtMDQ7MjAyMi0wNS0yNTsiMDM6MjM6MjEgIjsyOzI5MDU="/>
        <attribute name="edited" value="dmFsZXI7REVTS1RPUC1MNlZET0YyOzIwMjItMDUtMjU7IjA4OjIzOjA2ICI7MTsyOTA0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="IdadeNadador" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite a idade do(a) nadador(a) matriculada: &quot;" newline="True"/>
            <input variable="IdadeNadador"/>
            <if expression="IdadeNadador&lt;=4">
                <then>
                    <output expression="&quot;N&#227;o h&#225; categoria para essa idade!&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="(IdadeNadador&gt;=5)&amp;&amp;(IdadeNadador&lt;=7)">
                        <then>
                            <output expression="&quot;Categoria Infantil A&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="(IdadeNadador&gt;=8)&amp;&amp;(IdadeNadador&lt;=11)">
                                <then>
                                    <output expression="&quot;Categoria Infantil B&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="(IdadeNadador&gt;=12)&amp;&amp;(IdadeNadador&lt;=13)">
                                        <then>
                                            <output expression="&quot;Categoria Juvenil A&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="(IdadeNadador&gt;=14)&amp;&amp;(IdadeNadador&lt;=17)">
                                                <then>
                                                    <output expression="&quot;Categoria Juvenil B&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Categoria Senior&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
