Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/06/2022
Var
// Seção de Declarações das variáveis 
base, alt, area:real
result: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para result de 1 ate 10 passo 1 faca
escreval("")
escreva("Digite a altura do seu retângulo: ")
leia(alt)
escreval("")
escreva("Digite o comprimento do seu retângulo: ")
leia(base)
area <- base*alt
escreval("")
escreva("A área do retângulo é: ", area)
escreval("")
fimpara


Fimalgoritmo