<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dti"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-08 03:14:40 "/>
        <attribute name="created" value="ZHRpO0xBQjEwNC0wOTsyMDIyLTA2LTA4OyIwMzoxMDoxNSAiOzIwMTI="/>
        <attribute name="edited" value="ZHRpO0xBQjEwNC0wOTsyMDIyLTA2LTA4OyIwMzoxNDo0MCAiOzE7MjEyMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Idade" type="Integer" array="False" size=""/>
            <declare name="Resp, Nome" type="String" array="False" size=""/>
            <output expression="&quot;Deseja continuar: Sim ou N&#227;o&quot;" newline="True"/>
            <input variable="Resp"/>
            <while expression="Resp = &quot;Sim&quot;">
                <output expression="&quot;Informe o nome: &quot;" newline="True"/>
                <input variable="Nome"/>
                <output expression="&quot;Informe a idade: &quot;" newline="True"/>
                <input variable="Idade"/>
                <output expression="Nome &amp; &quot; tem&quot; &amp;Idade&amp; &quot; anos&quot;" newline="True"/>
                <output expression="&quot;Deseja continuar?&quot;" newline="True"/>
                <input variable="Resp"/>
            </while>
        </body>
    </function>
</flowgorithm>
