<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dti"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-08 03:06:07 "/>
        <attribute name="created" value="ZHRpO0xBQjEwNC0wOTsyMDIyLTA2LTA4OyIwMjo1NDo1MSAiOzIwMTk="/>
        <attribute name="edited" value="ZHRpO0xBQjEwNC0wOTsyMDIyLTA2LTA4OyIwMzowNjowNyAiOzE7MjEyNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="I, Num, Res" type="Integer" array="False" size=""/>
            <assign variable="I" expression="0"/>
            <output expression="&quot;Informe o n&#250;mero para o c&#225;lculo da tabuada: &quot;" newline="True"/>
            <input variable="Num"/>
            <do expression="I&lt;=10">
                <assign variable="Res" expression="I*Num"/>
                <output expression="I&amp; &quot;*&quot; &amp;Num&amp;  &quot;=&quot; &amp;Res" newline="True"/>
                <assign variable="I" expression="I+1"/>
            </do>
        </body>
    </function>
</flowgorithm>
