<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dti"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-08 03:10:02 "/>
        <attribute name="created" value="ZHRpO0xBQjEwNC0wOTsyMDIyLTA2LTA4OyIwMzowNjoxOCAiOzIwMjA="/>
        <attribute name="edited" value="ZHRpO0xBQjEwNC0wOTsyMDIyLTA2LTA4OyIwMzowNzo0NSAiOzE7ZHRpO0xBQjEwNC0wOTsyMDIyLTA2LTA4OyIwMjo1NDo1MSAiOzQyMDc="/>
        <attribute name="edited" value="ZHRpO0xBQjEwNC0wOTsyMDIyLTA2LTA4OyIwMzoxMDowMiAiOzE7MjExNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="I, Num, Res" type="Integer" array="False" size=""/>
            <output expression="&quot;Informe o n&#250;mero para o c&#225;lculo da tabuada: &quot;" newline="True"/>
            <input variable="Num"/>
            <for variable="I" start="1" end="10" direction="inc" step="1">
                <assign variable="Res" expression="I*Num"/>
                <output expression="I&amp; &quot;*&quot; &amp;Num&amp;  &quot;=&quot; &amp;Res" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
