<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dti"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-09 01:33:58 "/>
        <attribute name="created" value="ZHRpO0xBQjIwMi0xNTsyMDIyLTA2LTA5OyIwMToyOToyNSAiOzIwMTg="/>
        <attribute name="edited" value="ZHRpO0xBQjIwMi0xNTsyMDIyLTA2LTA5OyIwMToyOTozMCAiOzE7ZHRpO0xBQjIwMi0xNTsyMDIyLTA2LTA5OyIwMToyMDowMiAiO0V4ZW1wbG8gNi5mcHJnOzU1Mzc="/>
        <attribute name="edited" value="ZHRpO0xBQjIwMi0xNTsyMDIyLTA2LTA5OyIwMTozMzo1OCAiOzI7MjEyOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="AN, AA, IDA, ID2050" type="Real" array="False" size=""/>
            <declare name="Resp" type="String" array="False" size=""/>
            <assign variable="AA" expression="2022"/>
            <do expression="Resp=&quot;Sim&quot;">
                <output expression="&quot;Digite o ano que voc&#234; nasceu&quot;" newline="True"/>
                <input variable="AN"/>
                <assign variable="IDA" expression="AA-AN"/>
                <assign variable="ID2050" expression="2050-AN"/>
                <output expression="&quot;Sua idade atual &#233; &quot; &amp;IDA" newline="True"/>
                <output expression="&quot;Sua idade em 2050 ser&#225; &quot; &amp;ID2050" newline="True"/>
                <output expression="&quot;Deseja calcular novamente?&quot;" newline="True"/>
                <input variable="Resp"/>
            </do>
        </body>
    </function>
</flowgorithm>
