<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dti"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-09 09:02:00 "/>
        <attribute name="created" value="ZHRpO0xBQjIwMi0xNTsyMDIyLTA2LTA5OyIwMTo0MTowMyAiOzIwMDg="/>
        <attribute name="edited" value="ZHRpO0xBQjIwMi0xNTsyMDIyLTA2LTA5OyIwMTo0MTowOSAiOzE7dmFsZXI7REVTS1RPUC1MNlZET0YyOzIwMjItMDUtMjM7IjExOjM5OjM4ICI7RXhlcmPDrWNpbyA0LmZwcmc7NjY1Ng=="/>
        <attribute name="edited" value="ZHRpO0xBQjIwMi0xNTsyMDIyLTA2LTA5OyIwMTo0NDo0MyAiOzE7MjEyMw=="/>
        <attribute name="edited" value="dmFsZXI7REVTS1RPUC1MNlZET0YyOzIwMjItMDYtMDk7IjA5OjAyOjAwICI7MTsyODk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="I" type="Integer" array="False" size=""/>
            <declare name="saldo" type="Real" array="False" size=""/>
            <assign variable="I" expression="1"/>
            <while expression="I=1">
                <assign variable="saldo" expression="500*0.03"/>
                <assign variable="saldo" expression="saldo+500"/>
                <output expression="&quot;Seu saldo ap&#243;s 3 meses &#233; de: &quot; &amp;saldo" newline="True"/>
                <assign variable="I" expression="I+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
