<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dti"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-22 01:51:24 "/>
        <attribute name="created" value="ZHRpO0xBQjEwNC0xNjsyMDIyLTA2LTE1OyIwMTowOToyOCAiOzIwMTg="/>
        <attribute name="edited" value="ZHRpO0xBQjEwNC0xNjsyMDIyLTA2LTE1OyIwMToxNDozMCAiOzE7RkFURUMgWk9OQSBMRVNURTtMQUIxMDMtMDQ7MjAyMi0wNS0yNTsiMDI6NDI6MDAgIjtFeGVyY8OtY2lvIDcuZnByZzs2NjQ1"/>
        <attribute name="edited" value="ZHRpO0xBQjEwNC0xNjsyMDIyLTA2LTE1OyIwMjozOTowNiAiOzI7MjEyNw=="/>
        <attribute name="edited" value="ZHRpO0xBQjEwNC0yMDsyMDIyLTA2LTIyOyIwMTo1MToyNCAiOzM7MjExNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="SC" type="Integer" array="False" size=""/>
            <declare name="Pagamento, PrecoFinal, Desconto, Parce1, Acrescido" type="Real" array="False" size=""/>
            <output expression="&quot;Bem-vindo ao Hipermercado Nextra!: &quot;" newline="True"/>
            <output expression="&quot;Informe o valor da compra: &quot;" newline="True"/>
            <input variable="SC"/>
            <output expression="&quot;Nossas op&#231;&#245;es de pagamento s&#227;o:&quot;" newline="True"/>
            <output expression="&quot;1 = &#192; vista com 8% de desconto&quot;" newline="True"/>
            <output expression="&quot;2 = &#192; vista no cart&#227;o com 4% de desconto&quot;" newline="True"/>
            <output expression="&quot;3 = em 2x com o pre&#231;o normal sem juros&quot;" newline="True"/>
            <output expression="&quot;4 = em 4x com o pre&#231;o acrescido de 8%&quot;" newline="True"/>
            <output expression="&quot;Digite a forma de pagamento: &quot;" newline="True"/>
            <input variable="Pagamento"/>
            <if expression="Pagamento=1">
                <then>
                    <output expression="&quot;Escolha confirmada: &#192; vista com 8% de desconto.&quot;" newline="True"/>
                    <assign variable="Desconto" expression="SC*0.08"/>
                    <assign variable="PrecoFinal" expression="SC-Desconto"/>
                    <output expression="&quot;O valor ser&#225; de: &quot; &amp;PrecoFinal" newline="True"/>
                </then>
                <else>
                    <if expression="Pagamento=2">
                        <then>
                            <output expression="&quot;Escolha confirmada: &#192; vista no cart&#227;o com 4% de desconto&quot;" newline="True"/>
                            <assign variable="Desconto" expression="SC*0.04"/>
                            <assign variable="PrecoFinal" expression="SC-Desconto"/>
                            <output expression="&quot;O valor ser&#225; de: &quot; &amp;PrecoFinal" newline="True"/>
                        </then>
                        <else>
                            <if expression="Pagamento=3">
                                <then>
                                    <output expression="&quot;Escolha confirmada: em 2x com o pre&#231;o normal sem juros&quot;" newline="True"/>
                                    <assign variable="Parce1" expression="SC/2"/>
                                    <output expression="&quot;A primeira parcela &#233;: &quot; &amp;Parce1" newline="True"/>
                                    <output expression="&quot;A segunda parcela &#233;: &quot; &amp;Parce1" newline="True"/>
                                </then>
                                <else>
                                    <if expression="Pagamento=4">
                                        <then>
                                            <output expression="&quot;Escolha confirmada: em 4x com o pre&#231;o acrescido de 8%&quot;" newline="True"/>
                                            <assign variable="Acrescido" expression="SC*0.08"/>
                                            <assign variable="SC" expression="Acrescido+SC"/>
                                            <assign variable="Parce1" expression="SC/4"/>
                                            <output expression="&quot;A primeira parcela &#233;: &quot; &amp;Parce1" newline="True"/>
                                            <output expression="&quot;A segunda parcela &#233;: &quot; &amp;Parce1" newline="True"/>
                                            <output expression="&quot;A terceira parcela &#233;: &quot; &amp;Parce1" newline="True"/>
                                            <output expression="&quot;A quarta parcela &#233;: &quot; &amp;Parce1" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;Op&#231;&#227;o inv&#225;lida&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
