<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dti"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-22 01:48:45 "/>
        <attribute name="created" value="ZHRpO0xBQjEwNC0xNjsyMDIyLTA2LTE1OyIwMTo1NDozNCAiOzIwMTU="/>
        <attribute name="edited" value="ZHRpO0xBQjEwNC0xNjsyMDIyLTA2LTE1OyIwMTo1NDozNSAiOzE7RkFURUMgWk9OQSBMRVNURTtMQUIxMDMtMDQ7MjAyMi0wNS0yNTsiMDM6MTM6NTggIjtFeGVyY8OtY2lvIDEwIC5mcHJnOzY3NDA="/>
        <attribute name="edited" value="ZHRpO0xBQjEwNC0xNjsyMDIyLTA2LTE1OyIwMTo1ODo1MSAiOzE7MjEyNg=="/>
        <attribute name="edited" value="ZHRpO0xBQjEwNC0yMDsyMDIyLTA2LTIyOyIwMTo0ODo0NSAiOzE7MjEyMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nome" type="String" array="False" size=""/>
            <declare name="Idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite seu nome: &quot;" newline="True"/>
            <input variable="Nome"/>
            <output expression="&quot;Digite sua idade: &quot;" newline="True"/>
            <input variable="Idade"/>
            <if expression="Idade&lt;=12">
                <then>
                    <output expression="&quot;Seu nome &#233;: &quot; &amp;Nome" newline="True"/>
                    <output expression="&quot;Voc&#234; &#233; crian&#231;a&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="(Idade&gt;=13)&amp;&amp;(Idade&lt;=20)">
                        <then>
                            <output expression="&quot;Seu nome &#233;: &quot; &amp;Nome" newline="True"/>
                            <output expression="&quot;Voc&#234; &#233; adolescente&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Seu nome &#233;: &quot; &amp;Nome" newline="True"/>
                            <output expression="&quot;Voc&#234; &#233; adulto&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
